MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<app-name>
PORT=5000
GROQ_API_KEY=<your_groq_api_key>
SESSION_SECRET=<your_session_secret>
CLIENT_URL=<your_client_url>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
